level_buffer = $ff0000
bcdout = $fffef0
dma_buffer = $FFF080
spritebuffer = $ffff00
random = $fffe00
random2 = $fffe02
yscroll = $fffe04
modifier = $fffe06
depth = $fffe08
vb_flag = $fffe0a
dma_flag = $fffe0c
freetime = $fffe0e
region = $fffe10
ticks = $fffe12
seconds = $fffe14
minutes = $fffe16
depthBCD = $fffe18
block = $fffe1a
distance = $fffe1c  ;to travel
direction = $fffe1e ;1up 2down 3left 4right
power = $fffe20
power_timer = $fffe22  ;bleed
drillframe = $fffe24
power_timer2 = $fffe26 ;drill
vgm_start = $fffe28 ;long
inverter = $fffe2e
area = $fffe30	;part of level buffer currently reading from
cyctimer = $fffe32
cycnum = $fffe34 ;palette to cycle
falling = $fffe36
block2 = $fffe38
orecounter = $fffe3a
orecounter2 = $fffe3e 
sfx_tmp = $fffe40 ;long
sfx_flag = $fffe44 
input = $fffe46 
oldinput = $fffe48 
totaliron = $fffe4a
totalcopper = $fffe4c
totalsilver = $fffe4e
totalgold = $fffe50
totalemerald = $fffe52
totaldarkmatter = $fffe54
titleflag = $fffe56
cursorpos = $fffe58
cash = $fffe5a ;long
cashBCD = $fffe5e ;long


;crash stuff
;----------------------------
checksum = $FFB000
D0_temp = $FFAF00
D1_temp = $FFAF04
D2_temp = $FFAF08
D3_temp = $FFAF0c
D4_temp = $FFAF10
D5_temp = $FFAF14
D6_temp = $FFAF18
D7_temp = $FFAF1c
A0_temp = $FFAF20
A1_temp = $FFAF24
A2_temp = $FFAF28
A3_temp = $FFAF2c
A4_temp = $FFAF30
A5_temp = $FFAF34
A6_temp = $FFAF38
A7_temp = $FFAF3c
sr_temp = $FFAF40
pc_temp = $FFAF44
errorID = $FFAF50
